<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body class="bg">
    <div id="gerisayim"></div>
   <div class="centerdiv">
     <p class="mezun">MEZUNİYETE KALAN SÜRE</p>
     <p class="kalan">KALAN SÜRE</p>
     <div class="Gundiv">
       <p class="Guntext">GÜN</p>
       <span class ="gun" id="timer-gun"></span>
     </div>
     <div class="Saatdiv">
       <p class="Saattext">SAAT</p>
       <span class="saat" id="timer-saat"></span>
     </div>
     <div class="Dakikadiv">
       <p class="Dakikatext">DAKİKA</p>
       <span class="dakika" id="timer-dakika"></span>
     </div>
     <div class="Saniyediv">
       <p class="Saniyetext">SANİYE</p>
       <span class="saniye" id="timer-saniye"></span>
     </div>
     </div>
  </body>
</html>
