<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body style="background-color: yellow">
    <header><h1>HABERLER.COM</h1></header>
    <article>
    <ul>
      <u> <li style="color: black">Ana Sayfa</li></u>
      <u> <li style="color: red">Ekonomi</li></u>
      <u> <li style="color: purple">Siyaset</li></u>
      <u> <li style="color: blue">Magazin</li></u>
      <u> <li style="color: orange">Spor</li></u>
    </ul>
    <h1 style="background-color: tomato">ANASAYFA</h1>
    <h2 style="background-color: orange">Kullanıcı Kayıt Formu</h2>

    <form>
      <label style="background-color: pink" >İSİM:</label>
      <input type="text"></input><br>
      <label style="background-color: tomato">ŞİFRE:</label>
      <input type="password"></input><br>
      <label style="background-color: lime">Cinsiyet:</label>
      <select>
         <option value="Kadın">Kadın</option>
         <option value="Kadın">Erkek</option>
      </select>
      <br><br>
      Sevdiğiniz Araba Markaları<br>
      <select size="5" multiple name="arabalar">
        <option value="Bmw">Bmw</option>
        <option value="Mercedes">Mercedes</option>
        <option value="Tofaş">Tofaş</option>
        <option value="Renault">Renault</option>
        <option value="Tesla">Tesla</option>
        <option value="Tesla">Audi</option>
      </select>
      
      <br><br>
      Görüş ve Önerileriniz<br>
      <textarea cols="50" rows="6"></textarea><br>
      <input type="submit" value="Kaydet"></input>
<input type="submit" value="KaydedIn"></input>
    </form>
    </article>
    <footer>
<p>Copyright&copy; Osman AYDIN</p>
    </footer>
  </body>
</html>
