<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Atolye</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid m-2 w-100">
            <a class="navbar-brand" target="_blank" href="https://uretkenakademi.com/">
                <img src="https://platform.uretkenakademi.com/wp-content/uploads/2022/05/cropped-uretken-akademi-favicon-1.png" height="30" alt="" loading="lazy"
                  style="margin-top: -3px;" />
            </a>
            <button class="navbar-toggler sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="collapsibleNavbar">
                <div class="left navbar-nav me-auto">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" class="nav-link">Learn Bootstrap 5</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://uretkenakademi.com" class="nav-link">Learn Software</a>
                        </li>
                    </ul>
                </div>
                <div class="right navbar-nav d-flex flex-row">
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://www.youtube.com/c/%C3%9CretkenAkademiGirisimProgrami" rel="nofollow" target="_blank">
                              <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://www.facebook.com/uretkenakademi" rel="nofollow" target="_blank">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://twitter.com/uretkenakademi" rel="nofollow" target="_blank">
                              <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://github.com/" rel="nofollow" target="_blank">
                              <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="mt-5 p-5 text-center bg-light">
        <h1 class="mb-3">
            Learn Bootstrap 5 with Üretken Akademi
        </h1>
        <p class="mb-3">Best guide of responsive web design</p>
        <a class="btn btn-primary mb-3">Start tutorial</a>
        <a class="btn btn-primary mb-3">Download UI KIT</a>
        <ul class="mb-0 d-flex justify-content-center list-unstyled">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
            </svg></li>
            <span class="text-black ms-1"><strong>4.9/5</strong>
              <a title="" target="_blank" href="https://uretkenakademi.com/">(1903
                reviews)</a></span>
        </ul>
    </div>

    <div class="main my-5">
        <div class="container">
            <section class="text-center">
                <h4 class="mb-4">Pricing</h4>
                <div class="btn-group">
                    <a class="btn btn-primary mb-3 active">Monthly billing</a>
                    <a class="btn btn-primary mb-3">Annual billing <small>2 Months FREE</small></a>
                </div>
            </section>
        </div>
        <div class="row container mx-auto gx-lg-5">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <p>FREE</p>
                        <h5>Free</h5>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-success btn-sm">Get it</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow border-primary">
                    <div class="card-header text-center">
                        <p>ESSENTIAL</p>
                        <h5>$30/month</h5>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-primary btn-sm">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <p>ADVANCED</p>
                        <h5>$50/month</h5>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-primary btn-sm">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <p>ENTERPRISE</p>
                        <h5>$200/month</h5>
                    </div>
                    <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                            <li class="list-group-item">Feature</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <button type="button" class="btn btn-primary btn-sm">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light">
        <div class="py-4 text-center">
            <button class="btn btn-primary btn-lg m-2">
                Learn Bootstrap 5
            </button>
            <button class="btn btn-primary btn-lg m-2">
                Go to Uretken Akademi
            </button>
        </div>
        <hr>
        <div class="text-center pb-4">
            <p>Follow Üretken Akademi on social media</p>
            <a class="btn btn-primary" href="https://www.youtube.com/c/%C3%9CretkenAkademiGirisimProgrami" rel="nofollow" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a class="btn btn-primary" href="https://www.facebook.com/uretkenakademi" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn btn-primary" href="https://twitter.com/uretkenakademi" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="btn btn-primary" href="https://github.com/" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright: Üretken Akademi
        </div>
    </footer>
</body>
</html>