/* Add your styles here */

body {
  background-image: url('https://s3-alpha-sig.figma.com/img/1b66/5931/3d7cbf50a466406102d4b1a1b282b295?Expires=1666569600&Signature=NZvDz3SpPaTsICVhUFAuMrGFr~n5QJjDZx9s~qSiXgcxf8r7-eyc-b1FeQS37tjxP1L8NYma6Y5ICrdu2wmxG3HpD0k8xLtF7ms86zj6ikmfVzkgb3enM86MoWBPVVM~eFayy-Svms0jHGpgenhAJFpFbdxuBHNyds4aLBGZVwIxuADBvI4SO2P7bPBEsTKBH86G14-f8~4WJtV19MVYRdx4poDgZv3XP-K8w5KucfycvEjImhJjx66mzKjIo5cfFB2BUYNAA2AYZ8BmjpyYT3mPsvnO4x5mJ~ttJOMxKAQjELsApocWY6GIoVUPLVigwiaAu2NSnLLRTWgoY3ixMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA');
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 1440px;
  height: 1016px;
}

.centerdiv {
  position: absolute;
  width: 1049px;
  height: 507px;
  left: 195px;
  top: 258px;
  background: rgba(22, 80, 162, 0.8);
  box-shadow: 24px 26px 4px -11px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 36px;
}
.mezun{
position: absolute;
width: 839px;
height: 140px;
top:-20px;
left:100px;
font-family: 'Maven Pro';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 75px;
color: #FFFFFF;
}
.kalan{
  position: absolute;
width: 262px;
height: 31px;
left: 388px;
top: 120px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
text-align: center;
color: #A5DEFF;
}

.Gundiv{
  position: absolute;
width: 199px;
height: 199px;
left: 70px;
top: 250px;
background: #080F1A;
border-radius: 22px;
}
.Guntext{
  position: absolute;
width: 141px;
height: 20.41px;
top:120px;
left:20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #A5DEFF;
}
.gun{
  position: absolute;
width: 141px;
height: 80.67px;
left: 30px;
top:30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 96px;
text-align: center;

color: #FFFFFF;
}

.Saatdiv{
  position: absolute;
width: 199px;
height: 199px;
left: 320px;
top: 250px;
background: #080F1A;
border-radius: 22px;
}

.Saattext{
  position: absolute;
width: 141px;
height: 20.41px;
top:120px;
left:20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #A5DEFF;
}
.saat{
    position: absolute;
width: 141px;
height: 80.67px;
left: 30px;
top:30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 96px;
text-align: center;

color: #FFFFFF;
}

.Dakikadiv{
  position: absolute;
width: 199px;
height: 199px;
left: 570px;
top: 250px;

background: #080F1A;
border-radius: 22px;
}

.Dakikatext{
    position: absolute;
width: 141px;
height: 20.41px;
top:120px;
left:20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #A5DEFF;
}
.dakika{
    position: absolute;
width: 141px;
height: 80.67px;
left: 30px;
top:30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 96px;
text-align: center;

color: #FFFFFF;
}

.Saniyediv{
  position: absolute;
width: 199px;
height: 199px;
left: 820px;
top: 250px;

background: #080F1A;
border-radius: 22px;
}

.Saniyetext{
    position: absolute;
width: 141px;
height: 20.41px;
top:120px;
left:20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #A5DEFF;
}
.saniye{
  position: absolute;
width: 141px;
height: 80.67px;
left: 30px;
top:30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 64px;
line-height: 96px;
text-align: center;

color: #FFFFFF;

}
  





















