/* Add your styles here */
.MainPage
{
  width: 1440px;
  height : 900px;
}
.LeftHomePanel
{
  width: 400px;
  height : 900px;
  background-color: #2F80ED;
}

.vector{
width: 32px;
height: 20px;
margin-left: 60px;
margin-top: 60px;
}

.LeftText{
  margin-left: 120px;
  margin-top: -28px;
  font-size: 24px;
  color: #FFFFFF;
  font-family: poppin;
}
input.signup{
  width: 300px;
height: 60px;
margin-left: 44px;
margin-top: 109px;
background-color: #333333;
color: #FFFFFF;
}
input.login{
 
  width: 300px;
height: 60px;
margin-left: 44px;
margin-top: 40px;
background-color: #333333;
color: #FFFFFF;
}
.RightText{
  position: absolute;
width: 561px;
height: 108px;
left: 897px;
top: 82px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px;
color: #4F4F4F;
}
.articleimg{
  position: absolute;
width: 951px;
height: 607px;
left: 422px;
top: 180px;

}

.RightText2{
 position: absolute;
width: 561px;
height: 108px;
left: 420px;
top: 734px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px;

color: #4F4F4F;
}


