<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h2>Sudoku</h2>
    <div id="SudokuKenarlik">
      
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"disabled></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4" disabled></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"disabled></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"disabled></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"disabled></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5" disabled></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      <div class="diskutu">
        <div class="ickutu"><input type="text"value="1"></input></div>
        <div class="ickutu"><input type="text"value="2"></input></div>
        <div class="ickutu"><input type="text"value="3"></input></div>
        <div class="ickutu"><input type="text"value="4"></input></div>
        <div class="ickutu"><input type="text"value="5"></input></div>
        <div class="ickutu"><input type="text"value="6"></input></div>
        <div class="ickutu"><input type="text"value="7"></input></div>
        <div class="ickutu"><input type="text"value="8"></input></div>
        <div class="ickutu"><input type="text"value="9"></input></div>
      </div>
      
    </div>
  </body>
</html>
