/* Add your styles here */


h2{
  text-align: center;
  font-size: 40px;
}
body
{
  background-color: lightblue;
}
div#SudokuKenarlik{
width: 652px;
height: 652px;
border-left: 5px solid gray;
border-top: 5px solid gray;
border-right: 5px solid black;
border-bottom: 5px solid black;
margin:auto;
box-sizing: border-box;
background-color: #FFF28F;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

div.diskutu
{
width: 210px;
height: 210px;
border:3px solid gray;
margin: auto;
box-sizing: border-box;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
input{
height: 62px;
width: 60px;
text-align: center;
}
input:disabled
{
  background-color: gray;
}




