<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <div class="MainPage">
      <div class="LeftHomePanel">
        <img src="Asset/Vector.png" \ class="vector" />
        <p class="LeftText">Simple Analytics</p>

        <input type="button" class="signup" value="Sign Up">
        <input type="button" class="login" value = "Login">
      </div>
      <div class="Article">
<div class="RightText">bare minimum analytics for privacy consious websites </div>
       <img src="Asset/article.jpg" \ class="articleimg" />
<div class="RightText2">collect only the least amount of data needed </div>
      </div>
    </div>
  </body>
</html>
